--cpu Cortex-M0
"f042600\startup_stm32f042x6.o"
"f042600\main.o"
"f042600\gpio.o"
"f042600\can.o"
"f042600\i2c.o"
"f042600\iwdg.o"
"f042600\spi.o"
"f042600\tim.o"
"f042600\stm32f0xx_it.o"
"f042600\stm32f0xx_hal_msp.o"
"f042600\stm32f0xx_hal_can.o"
"f042600\stm32f0xx_hal_rcc.o"
"f042600\stm32f0xx_hal_rcc_ex.o"
"f042600\stm32f0xx_hal.o"
"f042600\stm32f0xx_hal_i2c.o"
"f042600\stm32f0xx_hal_i2c_ex.o"
"f042600\stm32f0xx_hal_gpio.o"
"f042600\stm32f0xx_hal_dma.o"
"f042600\stm32f0xx_hal_cortex.o"
"f042600\stm32f0xx_hal_pwr.o"
"f042600\stm32f0xx_hal_pwr_ex.o"
"f042600\stm32f0xx_hal_flash.o"
"f042600\stm32f0xx_hal_flash_ex.o"
"f042600\stm32f0xx_hal_exti.o"
"f042600\stm32f0xx_hal_iwdg.o"
"f042600\stm32f0xx_hal_spi.o"
"f042600\stm32f0xx_hal_spi_ex.o"
"f042600\stm32f0xx_hal_tim.o"
"f042600\stm32f0xx_hal_tim_ex.o"
"f042600\system_stm32f0xx.o"
"f042600\alg_pid.o"
"f042600\alg_power_limit.o"
"f042600\drv_can.o"
"f042600\drv_dwt.o"
"f042600\drv_math.o"
"f042600\drv_tim.o"
"f042600\drv_crclite.o"
"f042600\dvc_djimotor.o"
"f042600\dvc_ma600_spi.o"
"f042600\dvc_as5600.o"
"f042600\task.o"
"f042600\alg_filter.o"
--strict --scatter "F042600\F042600.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F042600.map" -o F042600\F042600.axf