--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"l431_btoa\startup_stm32l431xx.o"
"l431_btoa\main.o"
"l431_btoa\gpio.o"
"l431_btoa\can.o"
"l431_btoa\lptim.o"
"l431_btoa\spi.o"
"l431_btoa\tim.o"
"l431_btoa\wwdg.o"
"l431_btoa\stm32l4xx_it.o"
"l431_btoa\stm32l4xx_hal_msp.o"
"l431_btoa\stm32l4xx_hal_can.o"
"l431_btoa\stm32l4xx_hal.o"
"l431_btoa\stm32l4xx_hal_rcc.o"
"l431_btoa\stm32l4xx_hal_rcc_ex.o"
"l431_btoa\stm32l4xx_hal_flash.o"
"l431_btoa\stm32l4xx_hal_flash_ex.o"
"l431_btoa\stm32l4xx_hal_flash_ramfunc.o"
"l431_btoa\stm32l4xx_hal_gpio.o"
"l431_btoa\stm32l4xx_hal_i2c.o"
"l431_btoa\stm32l4xx_hal_i2c_ex.o"
"l431_btoa\stm32l4xx_hal_dma.o"
"l431_btoa\stm32l4xx_hal_dma_ex.o"
"l431_btoa\stm32l4xx_hal_pwr.o"
"l431_btoa\stm32l4xx_hal_pwr_ex.o"
"l431_btoa\stm32l4xx_hal_cortex.o"
"l431_btoa\stm32l4xx_hal_exti.o"
"l431_btoa\stm32l4xx_hal_lptim.o"
"l431_btoa\stm32l4xx_hal_spi.o"
"l431_btoa\stm32l4xx_hal_spi_ex.o"
"l431_btoa\stm32l4xx_hal_tim.o"
"l431_btoa\stm32l4xx_hal_tim_ex.o"
"l431_btoa\stm32l4xx_hal_wwdg.o"
"l431_btoa\system_stm32l4xx.o"
"l431_btoa\dvc_ma600_spi.o"
"l431_btoa\drv_can.o"
"l431_btoa\drv_crclite.o"
"l431_btoa\drv_dwt.o"
"l431_btoa\drv_math.o"
"l431_btoa\drv_tim.o"
"l431_btoa\alg_filter.o"
"l431_btoa\task.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "L431_BtoA\L431_BtoA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L431_BtoA.map" -o L431_BtoA\L431_BtoA.axf